<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midia query</title>
    <style>
        /* Declarações gerais */
        


            *{
                margin: 0px;
                padding: 0px;
                font-family: Arial, Helvetica, sans-serif;
            }
            html, body{
                height: 100vh;
                width: 100vw;
                background-color:#233eff;
                
                background-size: contain;
                background-repeat: no-repeat;
            
            }
            h1{
                color: white;
                text-shadow: 2px 2px 0px #1a2cb5;
                padding: 10px;
            }

        /* Declarações retrato */
        @media screen and (orientation:portrait) {
          
         body{
                background-image: url(img/cev-portrait.jpg);
                background-position: center bottom;
            }
            
        }
        /* Declarações paisagen */
        @media screen and (orientation:landscape) {
         body{
            background-image: url(img/cev-landscape.jpg);
             background-position: left bottom;
            }       
        }
    </style>
</head>
<body>
    <h1>Mude a orientação do seu disponitivo</h1>
</body>
</html>