<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
           width: 600px;
            border-collapse: collapse;
            
        }
        caption{
            font-size: 1.3em;
            padding: 10px;
            font-weight: bolder;
        }
        thead, th{
            border: 1px solid black;   
        }
        tbody> tr:nth-child(2n){
            background-color: lightgrey;
        }
        th, tr, td{
            border: 1px solid black;
            padding: 10px;
        }
      
        th{
            background-color: white;
        }
        
    </style>
</head>
<body>
   <table>
        <caption>Filmes Favoritos</caption>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col" >Nomes</th>
                <th scope="colgroup" colspan="3">Filmes</th>
            </tr>
        </thead>
    <tbody>
        <tr>
            <th scope="rowgroup" rowspan="3"> Mulheres</th>
            <td class="nomes-f">Ana Maria Santos</td>
            <td class="filmes">Alien</td>
            <td class="filmes">Rambo</td>
            <td class="filmes">Vingadores</td>
        </tr>
        <tr>
            <td class="nomes-f">Beatriz Souza</td>
            <td class="filmes">Hulk</td>
            <td class="filmes">Inception</td>
            <td class="filmes">Batman</td>
        </tr>
        <tr>
            <td class="nomes-f">Cláudia Melo</td>
            <td class="filmes">Oblivion</td>
            <td class="filmes">Matrix</td>
            <td class="filmes">Big Hero</td>
        </tr>
        <tr>
           <th scope="rowgroup" rowspan="3">Homens</th>
            <td class="nomes-m">Bruno Mendonça</td>
            <td class="filmes">Intocáveis</td>
            <td class="filmes">Amnésia</td>
            <td class="filmes">Gladiador</td>
        </tr>
        <tr>
            <td  class="nomes-m">Daniel Lourenço</td>
            <td class="filmes">Wall-E</td>
            <td class="filmes">Oldboy</td>
            <td class="filmes">Dangal</td>
        </tr>
        <tr>
            <td  class="nomes-m">Fabiano Mota</td>
            <td class="filmes">Star Wars 5</td>
            <td class="filmes">Taxi Driver</td>
            <td class="filmes">Toy Story</td>
        </tr>
    </tbody>
   </table> 
</body>
</html>