<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 500px;
        }
        caption{
            font-size: 1.3em;
            padding: 10px;
        }
        th, tr,td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            font-weight: bold;
        }
        col.nome{
            background-color: rgb(0, 157, 255);
        }
        col.sexo{
            background-color: red;
        }
        col.idade{
            background-color: yellow;
        }
        col.prof{
            background-color: green;
        }
    </style>
</head>
<body>
   <h1>Exerício de Tabela</h1>
   <table>
    <colgroup>
    <col class="nome">
    <col class="sexo">
    <col class="idade">
    <col class="prof">
    </colgroup>
    <caption>Cadastro</caption>
    <tr>
        <th scope="col">Nome</th>
        <th scope="col">Sexo</th>
        <th scope="col">Idade</th>
        <th scope="col">Profissão</th>
    </tr>
    <tr>
        <td>Ana Maria</td>
        <td>F</td>
        <td>25</td>
        <td>Jornalista</td>
    </tr>
    <tr>
        <td>Claúdio</td>
        <td>M</td>
        <td>28</td>
        <td>Progamador</td>
    </tr>
    <tr>
        <td>Hélio</td>
        <td>M</td>
        <td>19</td>
        <td>Vendedor</td>
    </tr>
    <tr>
        <td>Gustavo</td>
        <td>M</td>
        <td>42</td>
        <td>Professor</td>
    </tr>
    <tr>
        <td>Maria</td>
        <td>F</td>
        <td>39</td>
        <td>Médica</td>
    </tr>
    <tr>
        <td>Otávio</td>
        <td>M</td>
        <td>22</td>
        <td>Nutricionista</td>
    </tr>
   </table> 
</body>
</html>